<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище fitness_kpModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Bas" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="money" />
    <Property Name="Duration" Type="float" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Userman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Patronomyc" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="BirthName" Type="date" />
    <Property Name="Roleid" Type="int" />
    <Property Name="Direction" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="money" />
    <Property Name="Rate" Type="float" />
    <Property Name="Achievements" Type="nvarchar" MaxLength="50" />
    <Property Name="Education" Type="nvarchar" MaxLength="100" />
    <Property Name="photo" Type="nvarchar" MaxLength="50" />
    <Property Name="orderid" Type="int" />
    <Property Name="Serviceid" Type="int" />
  </EntityType>
  <EntityType Name="UserManService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Serviceid" Type="int" Nullable="false" />
    <Property Name="Usermanid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zakazy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Userid" Type="int" />
    <Property Name="OrderTime" Type="nvarchar" MaxLength="50" />
    <Property Name="Number" Type="int" />
    <Property Name="Total" Type="money" />
    <Property Name="Data" Type="date" />
  </EntityType>
  <Association Name="FK_Order_Userman">
    <End Role="Userman" Type="Self.Userman" Multiplicity="0..1" />
    <End Role="Zakazy" Type="Self.Zakazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zakazy">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Userman_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Userman" Type="Self.Userman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Userman">
        <PropertyRef Name="Roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Userman_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Userman" Type="Self.Userman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Userman">
        <PropertyRef Name="Serviceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище fitness_kpModelContainer">
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userman" EntityType="Self.Userman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserManService" EntityType="Self.UserManService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakazy" EntityType="Self.Zakazy" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_Userman" Association="Self.FK_Order_Userman">
      <End Role="Userman" EntitySet="Userman" />
      <End Role="Zakazy" EntitySet="Zakazy" />
    </AssociationSet>
    <AssociationSet Name="FK_Userman_Role" Association="Self.FK_Userman_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Userman" EntitySet="Userman" />
    </AssociationSet>
    <AssociationSet Name="FK_Userman_Service" Association="Self.FK_Userman_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Userman" EntitySet="Userman" />
    </AssociationSet>
  </EntityContainer>
</Schema>