<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище fitness_kpModelContainer" CdmEntityContainer="fitness_kpEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="fitness_kpModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Bas" ColumnName="Bas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="fitness_kpModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="fitness_kpModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usermen">
      <EntityTypeMapping TypeName="fitness_kpModel.Userman">
        <MappingFragment StoreEntitySet="Userman">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronomyc" ColumnName="Patronomyc" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BirthName" ColumnName="BirthName" />
          <ScalarProperty Name="Roleid" ColumnName="Roleid" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Achievements" ColumnName="Achievements" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="Serviceid" ColumnName="Serviceid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserManServices">
      <EntityTypeMapping TypeName="fitness_kpModel.UserManService">
        <MappingFragment StoreEntitySet="UserManService">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Serviceid" ColumnName="Serviceid" />
          <ScalarProperty Name="Usermanid" ColumnName="Usermanid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakazies">
      <EntityTypeMapping TypeName="fitness_kpModel.Zakazy">
        <MappingFragment StoreEntitySet="Zakazy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>