<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fitness_kpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usermen" Relationship="Self.FK_Userman_Role" FromRole="Role" ToRole="Userman" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Duration" Type="Double" />
    <NavigationProperty Name="Usermen" Relationship="Self.FK_Userman_Service" FromRole="Service" ToRole="Userman" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Userman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Patronomyc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BirthName" Type="DateTime" Precision="0" />
    <Property Name="Roleid" Type="Int32" />
    <Property Name="Direction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Rate" Type="Double" />
    <Property Name="Achievements" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Education" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="orderid" Type="Int32" />
    <Property Name="Serviceid" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Userman_Role" FromRole="Userman" ToRole="Role" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Userman_Service" FromRole="Userman" ToRole="Service" />
    <NavigationProperty Name="Zakazies" Relationship="Self.FK_Order_Userman" FromRole="Userman" ToRole="Zakazy" />
  </EntityType>
  <EntityType Name="UserManService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Serviceid" Type="Int32" Nullable="false" />
    <Property Name="Usermanid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Zakazy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Userid" Type="Int32" />
    <Property Name="OrderTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Userman" Relationship="Self.FK_Order_Userman" FromRole="Zakazy" ToRole="Userman" />
  </EntityType>
  <Association Name="FK_Userman_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Userman" Type="Self.Userman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Userman">
        <PropertyRef Name="Roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Userman_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Userman" Type="Self.Userman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Userman">
        <PropertyRef Name="Serviceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Userman">
    <End Role="Userman" Type="Self.Userman" Multiplicity="0..1" />
    <End Role="Zakazy" Type="Self.Zakazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zakazy">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fitness_kpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Usermen" EntityType="Self.Userman" />
    <EntitySet Name="UserManServices" EntityType="Self.UserManService" />
    <EntitySet Name="Zakazies" EntityType="Self.Zakazy" />
    <AssociationSet Name="FK_Userman_Role" Association="Self.FK_Userman_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Userman" EntitySet="Usermen" />
    </AssociationSet>
    <AssociationSet Name="FK_Userman_Service" Association="Self.FK_Userman_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="Userman" EntitySet="Usermen" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Userman" Association="Self.FK_Order_Userman">
      <End Role="Userman" EntitySet="Usermen" />
      <End Role="Zakazy" EntitySet="Zakazies" />
    </AssociationSet>
  </EntityContainer>
</Schema>